<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | FAQ Accordion Card</title>

  <!-- STYLE-->
  <link rel="stylesheet" href="style.css">

  <!-- FONTE-->
  <link
    href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&family=Open+Sans&family=Raleway:wght@400;700&display=swap"
    rel="stylesheet">


</head>

<body>
  <div class="main_container">

    <div class="big_container">
      <div class="plate">
        <img src="images/bg-pattern-mobile.svg" alt="">
      </div>
      <div class="woman">
        <img src="images/illustration-woman-online-mobile.svg" alt="">
      </div>

      <div class="faq_content">
        <h1>FAQ</h1>

        <button type="button" class="collapse_button">How many team members can I invite?</button>

        <div class="collapse_content">
          <p>You can invite up to 2 additional users on the Free plan. There is no limit on
            team members for the Premium plan.</p>
        </div>

        <button type="button" class="collapse_button">What is the maximum file upload size?</button>
        <div class="collapse_content">
          <p>No more than 2GB. All files in your account must fit your allotted storage space.</p>
        </div>

        <button type="button" class="collapse_button">How do I reset my password?</button>
        <div class="collapse_content">
          <p>Click “Forgot password” from the login page or “Change password” from your profile page.
            A reset link will be emailed to you.</p>
        </div>

        <button type="button" class="collapse_button">Can I cancel my subscription?</button>
        <div class="collapse_content">
          <p>Yes! Send us a message and we’ll process your request no questions asked.</p>
        </div>

        <button type="button" class="collapse_button">Do you provide additional support?</button>
        <div class="collapse_content">
          <p>Chat and email support is available 24/7. Phone lines are open during normal business hours.</p>
        </div>

      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/rottini">Rafael Rottini</a>.
    </div>
  </div>


  <script src="index.js"></script>
</body>

</html>